export const t = (key: string) => i18n[key as keyof typeof i18n] || key

export const i18n = {
    'country-AD': 'Андорра',
    'country-AE': 'Объединенные Арабские Эмираты',
    'country-AF': 'Афганистан',
    'country-AG': 'Антигуа и Барбуда',
    'country-AI': 'Ангилья',
    'country-AL': 'Албания',
    'country-AM': 'Армения',
    'country-AO': 'Ангола',
    'country-AQ': 'Антарктида',
    'country-AR': 'Аргентина',
    'country-AS': 'Американское Самоа',
    'country-AT': 'Австрия',
    'country-AU': 'Австралия',
    'country-AW': 'Аруба',
    'country-AX': 'Аландские острова',
    'country-AZ': 'Азербайджан',
    'country-BA': 'Босния и Герцеговина',
    'country-BB': 'Барбадос',
    'country-BD': 'Бангладеш',
    'country-BE': 'Бельгия',
    'country-BF': 'Буркина-Фасо',
    'country-BG': 'Болгария',
    'country-BH': 'Бахрейн',
    'country-BI': 'Бурунди',
    'country-BJ': 'Бенин',
    'country-BL': 'Сен-Бартелеми',
    'country-BM': 'Бермудские острова',
    'country-BN': 'Бруней-Даруссалам',
    'country-BO': 'Боливия',
    'country-BQ': 'Бонайре, Синт-Эстатиус и Саба',
    'country-BR': 'Бразилия',
    'country-BS': 'Багамские острова',
    'country-BT': 'Бутан',
    'country-BV': 'Остров Буве',
    'country-BW': 'Ботсвана',
    'country-BY': 'Беларусь',
    'country-BZ': 'Белиз',
    'country-CA': 'Канада',
    'country-CC': 'Кокосы (Килинг) Острова',
    'country-CD': 'Конго',
    'country-CF': 'Центральноафриканская Республика',
    'country-CG': 'Конго',
    'country-CH': 'Швейцария',
    'country-CI': "Кот-Д'Ивуар",
    'country-CK': 'Острова Кука',
    'country-CL': 'Чили',
    'country-CM': 'Камерун',
    'country-CN': 'Китай',
    'country-CO': 'Колумбия',
    'country-CR': 'Коста-Рика',
    'country-CU': 'Куба',
    'country-CV': 'Кабо-Верде',
    'country-CW': 'Кюрасао',
    'country-CX': 'Остров Рождества',
    'country-CY': 'Кипр',
    'country-CZ': 'Чешская Республика',
    'country-DE': 'Германия',
    'country-DJ': 'Джибути',
    'country-DK': 'Дания',
    'country-DM': 'Доминика',
    'country-DO': 'Доминиканская Республика',
    'country-DZ': 'Алжир',
    'country-EC': 'Эквадор',
    'country-EE': 'Эстония',
    'country-EG': 'Египет',
    'country-EH': 'Западная Сахара',
    'country-ER': 'Эритрея',
    'country-ES': 'Испания',
    'country-ET': 'Эфиопия',
    'country-FI': 'Финляндия',
    'country-FJ': 'Фиджи',
    'country-FK': 'Фолклендские (Мальвинские) острова)',
    'country-FM': 'Микронезия',
    'country-FO': 'Фарерские острова',
    'country-FR': 'Франция',
    'country-GA': 'Габон',
    'country-GB': 'Великобритания',
    'country-GD': 'Гренада',
    'country-GE': 'Грузия',
    'country-GF': 'Французская Гвиана',
    'country-GG': 'Гернси',
    'country-GH': 'Гана',
    'country-GI': 'Гибралтар',
    'country-GL': 'Гренландия',
    'country-GM': 'Гамбия',
    'country-GN': 'Гвинея',
    'country-GP': 'Гваделупа',
    'country-GQ': 'Экваториальная Гвинея',
    'country-GR': 'Греция',
    'country-GS': 'Южная Георгия и Южные Сандвичевы острова',
    'country-GT': 'Гватемала',
    'country-GU': 'Гуам',
    'country-GW': 'Гвинея-Бисау',
    'country-GY': 'Гайана',
    'country-HK': 'Гонконг',
    'country-HM': 'Остров Херд и острова Макдональд',
    'country-HN': 'Гондурас',
    'country-HR': 'Хорватия',
    'country-HT': 'Гаити',
    'country-HU': 'Венгрия',
    'country-ID': 'Индонезия',
    'country-IE': 'Ирландия',
    'country-IL': 'Израиль',
    'country-IM': 'Остров Мэн',
    'country-IN': 'Индия',
    'country-IO': 'Британская территория в Индийском океане',
    'country-IQ': 'Ирак',
    'country-IR': 'Иран',
    'country-IS': 'Исландия',
    'country-IT': 'Италия',
    'country-JE': 'Джерси',
    'country-JM': 'Ямайка',
    'country-JO': 'Иордания',
    'country-JP': 'Япония',
    'country-KE': 'Кения',
    'country-KG': 'Кыргызстан',
    'country-KH': 'Камбоджа',
    'country-KI': 'Кирибати',
    'country-KM': 'Коморские острова',
    'country-KN': 'Сент-Китс и Невис',
    'country-KP': 'Северная Корея',
    'country-KR': 'Республика Корея',
    'country-KW': 'Кувейт',
    'country-KY': 'Каймановы острова',
    'country-KZ': 'Казахстан',
    'country-LA': 'Лаосская Народно-Демократическая Республика',
    'country-LB': 'Ливан',
    'country-LC': 'Сент-Люсия',
    'country-LI': 'Лихтенштейн',
    'country-LK': 'Шри-Ланка',
    'country-LR': 'Либерия',
    'country-LS': 'Лесото',
    'country-LT': 'Литва',
    'country-LU': 'Люксембург',
    'country-LV': 'Латвия',
    'country-LY': 'Ливийская Арабская Джамахирия',
    'country-MA': 'Марокко',
    'country-MC': 'Монако',
    'country-MD': 'Молдова',
    'country-ME': 'Черногорье',
    'country-MF': 'Сен-Мартен (Франция)',
    'country-MG': 'Мадагаскар',
    'country-MH': 'Маршалловы острова',
    'country-MK': 'Македония',
    'country-ML': 'Мали',
    'country-MM': 'Мьянма',
    'country-MN': 'Монголия',
    'country-MO': 'Макао',
    'country-MP': 'Северные Марианские острова',
    'country-MQ': 'Мартиника',
    'country-MR': 'Мавритания',
    'country-MS': 'Монтсеррат',
    'country-MT': 'Мальта',
    'country-MU': 'Маврикий',
    'country-MV': 'Мальдивы',
    'country-MW': 'Малави',
    'country-MX': 'Мексика',
    'country-MY': 'Малайзия',
    'country-MZ': 'Мозамбик',
    'country-NA': 'Намибия',
    'country-NC': 'Новая Каледония',
    'country-NE': 'Нигер',
    'country-NF': 'Остров Норфолк',
    'country-NG': 'Нигерия',
    'country-NI': 'Никарагуа',
    'country-NL': 'Нидерланды',
    'country-NO': 'Норвегия',
    'country-NP': 'Непал',
    'country-NR': 'Науру',
    'country-NU': 'Ниуэ',
    'country-NZ': 'Новая Зеландия',
    'country-OM': 'Оман',
    'country-PA': 'Панама',
    'country-PE': 'Перу',
    'country-PF': 'Французская Полинезия',
    'country-PG': 'Папуа - Новая Гвинея',
    'country-PH': 'Филиппины',
    'country-PK': 'Пакистан',
    'country-PL': 'Польша',
    'country-PM': 'Сен-Пьер и Микелон',
    'country-PN': 'Питкэрн',
    'country-PR': 'Пуэрто-Рико',
    'country-PS': 'Палестинская территория',
    'country-PT': 'Португалия',
    'country-PW': 'Палау',
    'country-PY': 'Парагвай',
    'country-QA': 'Катар',
    'country-RE': 'Воссоединение',
    'country-RO': 'Румыния',
    'country-RS': 'Сербия',
    'country-RU': 'Российская Федерация',
    'country-RW': 'Руанда',
    'country-SA': 'Саудовская Аравия',
    'country-SB': 'Соломоновы острова',
    'country-SC': 'Сейшельские острова',
    'country-SD': 'Судан',
    'country-SE': 'Швеция',
    'country-SG': 'Сингапур',
    'country-SH': 'Остров Святой Елены',
    'country-SI': 'Словения',
    'country-SJ': 'Шпицберген и Ян-Майен',
    'country-SK': 'Словакия',
    'country-SL': 'Сьерра-Леоне',
    'country-SM': 'Сан-Марино',
    'country-SN': 'Сенегал',
    'country-SO': 'Сомали',
    'country-SR': 'Сурилабель',
    'country-SS': 'Южный Судан',
    'country-ST': 'Сан-Томе и Принсипи',
    'country-SV': 'Сальвадор',
    'country-SX': 'Синт-Мартен (Нидерланды)',
    'country-SY': 'Сирийская Арабская Республика',
    'country-SZ': 'Свазиленд',
    'country-TC': 'Острова Теркс и Кайкос',
    'country-TD': 'Чад',
    'country-TF': 'Французские южные территории',
    'country-TG': 'Того',
    'country-TH': 'Таиланд',
    'country-TJ': 'Таджикистан',
    'country-TK': 'Токелау',
    'country-TL': 'Тимор-Лешти',
    'country-TM': 'Туркменистан',
    'country-TN': 'Тунис',
    'country-TO': 'Тонга',
    'country-TR': 'Турция',
    'country-TT': 'Тринидад и Тобаго',
    'country-TV': 'Тувалу',
    'country-TW': 'Тайвань, провинция Китая',
    'country-TZ': 'Танзания',
    'country-UA': 'Украина',
    'country-UG': 'Уганда',
    'country-UM': 'Малые отдаленные острова Соединенных Штатов',
    'country-US': 'Соединенные Штаты Америки',
    'country-UY': 'Уругвай',
    'country-UZ': 'Узбекистан',
    'country-VA': 'Святой Престол (город-государство Ватикан)',
    'country-VC': 'Сент-Винсент и Гренадины',
    'country-VE': 'Венесуэла',
    'country-VG': 'Виргинские острова, Британские',
    'country-VI': 'Виргинские острова, США',
    'country-VN': 'Вьетнам',
    'country-VU': 'Вануату',
    'country-WF': 'Уоллис и Футуна',
    'country-WS': 'Самоа',
    'country-YE': 'Йемен',
    'country-YT': 'Майотта',
    'country-ZA': 'Южная Африка',
    'country-ZM': 'Замбия',
    'country-ZW': 'Зимбабве'
}
